server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cla2511arfss73da2ji0-a.oregon-postgres.render.com:5432/database_render_patterns_dms_8hgw
spring.datasource.username=database_render_patterns_dms_8hgw_user
spring.datasource.password=uUuWRF6d5upO8idTFtTjqMcDaLjXzGSS
spring.datasource.driver-class-name=org.postgresql.Drive

